{
  "name": "Logger",
  "version": "1.0.0",
  "main": "js/src/Logger",
  "dependencies": {
    "Event": "aleclarson/Event#2.0.0",
    "Formatter": "aleclarson/Formatter#1.0.0",
    "Nan": "aleclarson/Nan#1.0.0",
    "Null": "aleclarson/Null#1.0.0",
    "Promise": "aleclarson/Promise#1.0.0",
    "Property": "aleclarson/Property#1.0.0",
    "Shape": "aleclarson/Shape#1.0.0",
    "Type": "aleclarson/Type#1.0.0",
    "ansi-256-colors": "^1.1.0",
    "assert": "aleclarson/assert#1.0.0",
    "assertType": "aleclarson/assertType#1.0.0",
    "cloneObject": "aleclarson/cloneObject#1.0.0",
    "emptyFunction": "aleclarson/emptyFunction#1.0.0",
    "hook": "aleclarson/hook#1.0.0",
    "isNodeJS": "aleclarson/isNodeJS#1.0.0",
    "isType": "aleclarson/isType#1.0.0",
    "repeat-string": "aleclarson/repeat-string#1.5.4",
    "setType": "aleclarson/setType#1.0.0",
    "strip-ansi": "^3.0.1",
    "sync": "aleclarson/sync#1.0.0"
  },
  "lotus": {
    "plugins": [
      "lotus-coffee"
    ],
    "implicitDependencies": [
      "os"
    ]
  }
}
